<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="166" Column="82" />
      <File FileName="Assets\Scripts\CharacterClasses\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\BaseCharacter.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\CharacterClasses\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\PlayerCharacter.cs" Line="3" Column="2" />
      <File FileName="Assets\Scripts\CharacterClasses\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\ControllerV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>