<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwilightTargeting.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\ControllerV3.cs" Line="128" Column="69" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Cam2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwilightTargeting.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="228" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\PlayerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>