<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Cam2D.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\Door.cs" Line="31" Column="76" />
      <File FileName="Assets\Scripts\Enemy2D.cs" Line="17" Column="81" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="151" Column="64" />
      <File FileName="Assets\Scripts\Menu.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\NPC.cs" Line="65" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>