<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShadow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="15" />
      <File FileName="Assets\Scripts\PlayerShadow.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\ControllerV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cam2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>