<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonAbilities\DirectionalTargeting.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonAbilities\PinkieCannonShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\DirectionalTargeting.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\DungeonAbilities\HiddenGems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\RarityReveal.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\DungeonAbilities\TwilightTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\ControllerV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Cam2D.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\DungeonAbilities\BreakableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\AJBuck.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\DungeonAbilities\DashArrows.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\DungeonAbilities\DashArchery.cs" Line="45" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>