<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\PinkieCannonShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\DirectionalTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\HiddenGems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\RarityReveal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\TwilightTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\ControllerV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Cam2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\BreakableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\AJBuck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\DashArrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonAbilities\DashArchery.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>