<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterClasses\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cam2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterClasses\BaseCharacter.cs" Line="76" Column="23" />
      <File FileName="Assets\Scripts\CharacterClasses\PlayerCharacter.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>